body{
    background-color: #eeeeee;
    font-family: Poppins,sans-serif;
    font-size: 12px;
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.container{
  padding: 0px;
  max-width: 100%;
}

.menu_i{
  cursor: pointer;
  margin-left: 5px;
  margin-top: 10px;
  z-index: 999;
}

.rotas-body{
  padding-top: 5px;
}

.home-body, .usuario-body, .gerencia-body{
  padding-top: 10px;
}

.sidenav > li > span{
  margin-top: 5px;
}

.side{
  height: 100vh;
  position: fixed;
  z-index: 999;
}

header{
  margin-top: 10px;
  padding-left: 10px;
}

.sidenav.toggle-class:hover, .sidenav.notoggle-class{
  width: 180px;
}

.body-application{
  padding-left: 70px;
  position: absolute;
}

header h5{
    margin-top: 23px;
}

.side a{
  color: #ffffff;
}

.side li{
  cursor: pointer;
}

.sidenav > li.selected{
  background-color: #0c072c;
}

.content-elements > div{
  display: none;
  height: calc(100vh - 70px);
  width: 100%;
  overflow: auto;
}

.content-elements > .home-body{
  display: block;
}

.side li:hover{
  background-color: #0c072c;
}
.acoes i{
    cursor: pointer;
}

.add_produto, .filtro_produto{
    right: 10px;
    position: absolute;
    bottom: 20px;
    background-color: #27293d;
    color: #ffffff;
}

.pesquisa td{
    padding: .1rem .75rem;
}

.filtro_produto{
    right: 60px;
}

.pagination a{
    color: #27293d;
}

.content-elements{
  padding-left: 60px;
  padding-top: 70px;
}

.drop_menu{
  position: fixed;
  top: 15px;
  right: 10px;
}

.btn_user{
  background-color: #0c072c;
}

.header{
    position: fixed;
    height: 70px;
    width: 100%;
    background-color: #27293d;
}

.menu_i{
    position: fixed;
    top: 10px;
    left: 10px;;
}

.sidenav{
  width: 60px;
  height: 100vh;
  background: #27293d;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;  
  transition: width .2s;
  -webkit-transition: width .2s; /* For Safari 3.1 to 6.0 */
  margin-top: 70px;
}

.sidenav.toggle-class:hover, .sidenav.notoggle-class{
  text-align: initial;
}

.sidenav.toggle-class:hover li, .sidenav.notoggle-class li{
  text-align: initial;
  display: block;
}

.sidenav li{
  list-style-type: none;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff !important;
  display: inline-block;
  width: 100%;
}

.side li span{
  display: none;
  font-size: 14px;
  font-weight: bold;
}

.sidenav.toggle-class:hover li span, .sidenav.notoggle-class li span{
  display: initial;
  position: absolute;
  left: 60px;
}

tbody tr{
  cursor: pointer;
}

/* .sidenav span{
  margin-top: 2px;
}  */

.modal-header{
  background-color: #0c072c;
  color: #ffffff;
}

.modal-header span{
  color: #ffffff;
}

.content-elements > div > .row{
  margin: 0;  
}


.drop_menu .dropdown-item{
  cursor: pointer;
}

.card-heading{
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.card-header-blue button{
  position: absolute;
  float: right;
  right: 10px;
  top: 4px;
  /* padding: 5px 10px; */
  background-color: #37474f;
}

.card-body{
  margin: 0;
}

table th, table td{
  padding: 8px !important;
}

.btn-sm{
  padding: 1px 8px;
}

.btn-sm i{
  font-size: 12px;
}

.modal-header{
  padding: 5px;
}

.modal-header h5{
  font-size: 14px;
}

.modal-header .close{
  padding: 5px;
  font-size: 22px;
  margin-right: 2px;
  margin-top: -5px;
}

.form-control {
  display: block;
  height: 28px;
  padding: .375rem .75rem;
  font-size: 13px;
  line-height: 28px;
}

.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 28px;
  margin: 0;
  opacity: 0;
}

.custom-file{
  height: 28px;
}

.custom-file-label{
  height: 28px;
  line-height: 28px;
  padding: 0px .75rem;
}

label{
  margin-bottom: 5px;
}

.modal-footer{
  padding: 8px;
}

.btn{
  font-size: 14px;
  line-height: 20px;
}

small{
  font-size: 11px;
  color: #555;
  font-weight: bold;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}



/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .modal-lg {
    max-width: 80%;
  }
}

@media (max-width: 991px) {
  .sidenav {
    width: 60px !important;
    overflow: hidden;
  }
  .sidenav > li > span{
    display: none !important;
  }
  .content-elements > div{
    width: 100% !important;
    margin-left: 0px !important;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .container{
    max-width: calc(100%);
  }
}

/* // Medium devices (tablets, 768px and up) */
/* @media screen and (max-width: 991px) and (min-width: 768px) {
  .menu_i{
    display: none;
  }
} */

@media (max-width: 991px) {
  .sidenav.notoggle-class{
    width: 0px !important;
  }

  .content-elements{
    padding-left: 0px;
  }
}

@media (max-width: 1600px) {
  .home-body .card-body i{
    font-size: 5em;
    margin-top: 10px;
  }
}

@media (max-width: 1380px) {
  .home-body .card-body .icon-card{
    width: 100%;
    text-align: center;
    float: none;
  }

  .home-body .card-body .info-card{
    width: 100%;
    text-align: center;
  }

  /* .home-body .card-body i{
    font-size: 5em;
    margin-top: 5px;
  } */
}